programa ej3
procesos
  proceso vaciar
  variables
    ave, ca : numero
  comenzar
    ave := PosAv
    ca := PosCa
    BloquearEsquina(10,10)
    Pos(10,10)
    mientras (HayFlorEnLaBolsa)
      depositarFlor
    Pos(ave,ca)
    LiberarEsquina(10,10)
  fin
areas
  deposito : AreaC(10,10,10,10)
  areaR1 : AreaP(1,3,100,3)
  areaR2 : AreaP(1,4,100,4)
  areaC : AreaP(1,5,1,5)
robots
  robot recolector
  variables
    cant, flor, id : numero
  comenzar
    RecibirMensaje(id,rc)
    derecha
    flor := 0
    cant := 0
    repetir 99
      mientras (HayFlorEnLaEsquina)
        tomarFlor
        flor := flor + 1
        si (flor = 10)
          flor := 0
          vaciar
          EnviarMensaje(id,rc)
          EnviarMensaje(0,rc)
          EnviarMensaje(V,rc)
        cant := cant + 1
        si (cant = 5)
          cant := 0
          vaciar
          EnviarMensaje(
          EnviarMensaje(0,rc)
          EnviarMensaje(V,rc)
      mover
    EnviarMensaje(1,rc)
  fin
  robot cosechador
  variables
    ok, id : numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    ok := 0
    aux := 0
    mientras (ok < 2)
      RecibirMensaje(id,*)
      si (id = 1)
        RecibirMensaje(aux,r1)
        
  fin
variables
  r1 : recolector
  r2 : recolector
  rc : cosechador
comenzar
  AsignarArea(r1,areaR1)
  AsignarArea(r2,areaR2)
  AsignarArea(rc,areaC)
  AsignarArea(r1,deposito)
  AsignarArea(r2,deposito)
  AsignarArea(r3,deposito)
  Iniciar(r1,1,3)
  Iniciar(r2,1,4)
  Iniciar(rc,1,5)
fin