1)---------------------------------------------
SELECT c.DNI, c.nombYAp, c.direccionC, c.fechaNacimiento, c.celular
FROM Cliente c
WHERE NOT EXISTS (
	SELECT 1
	FROM Atencion a
	WHERE a.fecha BETWEEN '2024-01-01' AND '2024-12-31'
	AND a.nroCliente = c.nroCliente
)

2)---------------------------------------------
SELECT b.DNIB, b.nombYApB, b.direccionB, b.telefonoContacto, b.mail, count(*) AS cantidadDeAtenciones
FROM Barbero b
JOIN Atencion a ON a.codEmpleado = b.codEmpleado
WHERE a.fecha BETWEEN '2023-01-01' AND '2023-12-31'
GROUP BY b.codEmpleado, b.DNIB, b.nombYApB, b.direccionB, b.telefonoContacto, b.mail


3)---------------------------------------------
SELECT DISTINCT b.razon_social, b.direccion, b.telefono
FROM Barberia b
JOIN Atencion a ON a.codBarberia = b.codBarberia
JOIN Cliente c ON c.nroCliente = a.nroCliente
WHERE c.DNI = 22283566
ORDER BY b.razon_social ASC, b.direccion ASC

4)---------------------------------------------
SELECT DISTINCT b.DNIB, b.nombYApB, b.direccionB, b.telefonoContacto, b.mail
FROM Barbero b
JOIN Atencion a ON a.codEmpleado = b.codEmpleado
WHERE a.valor > 5000
5)---------------------------------------------

SELECT c.DNI, c.nombYAp, c.direccionC, c.fechaNacimiento, c.celular
FROM Cliente c
WHERE EXISTS(
	SELECT 1
	FROM Atencion a
	JOIN Barberia b ON a.codBarberia = b.codBarberia
	WHERE b.razon_social = 'Corta barba'
	AND a.nroCliente = c.nroCliente
)
AND EXISTS (
	SELECT 1
	FROM Atencion a
	JOIN Barberia b ON a.codBarberia = b.codBarberia
	WHERE b.razon_social = 'Barberia Barbara'
	AND a.nroCliente = c.nroCliente
)

6)---------------------------------------------
DELETE FROM Atencion 
WHERE nroCliente IN (
	SELECT c.nroCliente 
	FROM Cliente c
	WHERE DNI = 22222222);

DELETE FROM Cliente
WHERE DNI = 22222222;

