1)
SELECT i.*
FROM Integrante i
WHERE i.fecha_nacimiento BETWEEN '1980-01-01' AND '1990-12-31'
AND EXISTS (
	SELECT 1
	FROM Recital r
	WHERE r.codigoB = i.codigoB
	AND r.fecha BETWEEN '2023-01-01' AND '2023-12-31'
)

2)----------------------------------------------
SELECT b.*
FROM Banda b
WHERE EXISTS (
	SELECT 1
	FROM Recital r
	WHERE r.codigoB = b.codigoB
	AND r.fecha BETWEEN '2022-01-01' AND '2022-12-31'
)
AND NOT EXISTS (
	SELECT 1
	FROM Recital r2
	WHERE r2.codigoB = b.codigoB
	AND r2.fecha BETWEEN '2023-01-01' AND '2023-12-31'
)

3)------------------------------------------------
SELECT b.nombreBanda, r.fecha, r.hora, e.nombre_escenario, e.ubicacion
FROM Banda b
JOIN Recital r ON r.codigoB = b.codigoB
JOIN Escenario e ON r.nroEscenario = e.nroEscenario
WHERE r.fecha = '2023-12-04'


4)-------------------------------------------------
OPCIÓN 1----------------------
SELECT i.*
FROM Integrante i
WHERE EXISTS (
	SELECT 1
	FROM Banda b
	WHERE b.codigoB = i.codigoB
	AND EXISTS (
		SELECT 1
		FROM Recital r
		JOIN Escenario e ON r.nroEscenario = e.nroEscenario
		WHERE r.codigoB = b.codigoB
		AND e.nombre_escenario = 'Gustavo Cerati'
	)
	AND EXISTS (
		SELECT 1
		FROM Recital r
		JOIN Escenario e ON r.nroEscenario = e.nroEscenario
		WHERE r.codigoB = b.codigoB
		AND e.nombre_escenario = 'Carlos Gardel'
	)
)

OPCIÓN 2---------------------------
SELECT i.DNI, i.nombre, i.apellido, i.email
FROM Integrante i
JOIN Banda b ON b.codigoB = i.codigoB
JOIN Recital r ON r.codigoB = b.codigoB
JOIN Escenario e ON e.nroEscenario = r.nroEscenario
WHERE e.nombre_escenario IN ('Gustavo Cerati','Carlos Gardel')
GROUP BY i.DNI, i.nombre, i.apellido, i.email
HAVING COUNT(DISTINCT e.nombre_escenario) = 2

5)------------------------------------------------------------
SELECT b.nombreBanda, b.genero_musical, b.anio_creacion
FROM Banda b
JOIN Integrante i ON i.codigoB = b.codigoB
GROUP BY b.codigoB, b.nombreBanda, b.genero_musical, b.anio_creacion
HAVING count(i.DNI) > 5

6)--------------------------------------------------------
SELECT e.nombre_escenario, e.ubicacion, e.descripcion
FROM Escenario e
JOIN Recital r ON r.nroEscenario = e.nroEscenario
JOIN Banda b ON b.codigoB = r.codigoB
GROUP BY e.nroEscenario, e.nombre_escenario, e.ubicacion, e.descripcion
HAVING min(b.genero_musical) = 'rock and roll'
AND max(b.genero_musical) = 'rock and roll'

7)---------------------------------------------------------
SELECT b.*
FROM Banda b
WHERE EXISTS (
	SELECT 1
	FROM Recital r
	JOIN Escenario e ON e.nroEscenario = r.nroEscenario
	WHERE r.codigoB = b.codigoB
	AND r.fecha BETWEEN '2023-01-01' AND '2023-12-31'
	AND e.cubierto = 1
)


8)--------------------------------------------------------
SELECT e.nombre_escenario, count(r.nroEscenario) AS cantidadRecitales
FROM Escenario e
JOIN Recital r ON r.nroEscenario = e.nroEscenario
WHERE r.fecha BETWEEN '2024-01-01' AND '2024-12-31'
GROUP BY e.nroEscenario, e.nombre_escenario

9)-----------------------------------------------------------
UPDATE Banda
SET nombreBanda = 'Memphis la Blusera'
WHERE nombreBanda = 'Mempis la Blusera'

